<!DOCTYPE html>	
	<html>
	<head>
		<title> Comatoasts Blog</title>
		<meta charset="UFT-8">
		  <style>
			input[type=text] {
				padding: 0;
				height: 30px;
				position: relative;
				left: 0;
				outline: none;
				border: 1px solid #cdcdcd;
				background-color: white;
				font-size: 16px;
			}
			a:link { color: #87CEED; }
			a:visited { color: #1484CD }
			a:hover { color: #00BFFF }
			a:active { color: #00CDFE }
			body {background-color:#353935;
			max-width:60em; 
			margin:auto	}
			p {  color: #FFFFFF;}
			h1 { color:#87CEEB;}
			h2 { color:#FFFFFF; font-size: 16px }
			h4 { color:#87CEEB;}
			h5 { color:#87CEEB; font-size: 10px; }
			h3 { color:#87CEEB; font-size: 8px; }
			.donate { font-weight: bold;
				  color:#87CEEB;
			}
			img { 
				width: 200px;
				border-radius: 10px;
			}
			.paypal {width: 10px; }
			.btc { width: 10px; }
			.xmr { width: 10px; }
			.wow { width: 10px; }
		</style>
	</head>
	</br>
	<body>
		<center><header>
			<h1>Welcome to leftychad.net</h1>	
			<img src="pictures/HVDs.gif" alt="Hi Mom">
			</header>
			<hr>

			<center>
			<main>
				<p><h2>Hello, my name is comatoast!</h2></p>
			<h5>Come chat: <a href="irc.711chan.net/6697">IRC: #711chan</a> | <a href="irc.leftychan.net/6697">IRC: #Leftychan</a> | <a href=" mumble://leftychan.net">Mumble</a> | <a href="https://matrix.to/#/#leftyspace:matrix.leftychan.net">Matrix</a> </h5>
			<h2><p>	I have  decided to open up my own webpage.
			Partially because I want an excuse to mess around with HTTP and
			secondly because I have decided I wanted to get rid of all the
			non free closed source software in my life. So, rather than
			giving google all of my information I have decided to delete
			all of my "social" media and simply host my own webpage.
		In addition to this page, I, also,  host a series of other webplatforms, including a <a href="https://gemini.circumlunar.space" target="_blank">Gemini</a> server, a <a href="https://pleroma.social" target="_blank">Pleroma</a> node and I also manage three <a href="https://wikipedia.org/wiki/Imageboard" target="_blank">Imageboards</a> Links to all of these pages can be located in the links section.  I am an amateur dev, learning a lot, but I abslutely love computers. I am, infact a leftist, but, that being said I also try to advocate a balanced life. Just to add one more thing, I want to keep this site as simple as possible. Probably harkining back to the 90's, or, early 2000's. Pure HTML and CSS. No javascript and very little bloat if possible.</p><hr></main>
			</h2></p>	<h2>
			<footer>
				<nav>
			<a href="OnselfinterestandEconomy.html">My book (A work in progress)</a>
			<a href="test.html">Links</a>
			<a href="blogs/index.html">Blog</a>
			<a href="news.html">News</a>
			<a href="recipies/index.html">Recipies</a>
			<a href="webring.html">Web Ring</a>
			<a href="pgp.html">PGP</a></h2>
				</nav>
		<p class="donate">DONATE:<p>
		<img class="paypal" src="paypal.svg"><a href="https://paypal.me/ComatoastInc?country.x=US&locale.x=en_US">Paypal</a>
		<br>
		<img class="btc" src="btc.svg">Bitcoin: bc1q7y85m0q399yaj99299jh4a9uvkaltpvqgekwqv
				<br>
				<img class="xmr" src="xmr.svg">Monero: 471r4W71HcxN7fnor7rmvzi1UXLKiqGFbUe74mGwQ2r4AwoWhigovUjZw8pbRdfF9saWp48vqW5hRBhErkjj18TVSa1oCh9
				<br>
				<img class="wow" src="wow.svg">Wownero: Wo5FvEtakvKTdkccnqj2e5gSX5vwkpJjjDGQ5dN96T4V5BddVP2vrDMTXU6uQXYhe6GJshgSkomNg2U5TT6QxoFK11tjzrQZZ
				<h3>If you have any questions, or, you would like to inform me of a typo please email me at comatoast@leftychan.net</h3><hr>
	</footer>
	</body>
	</center>
	</main>
	</html>
