<!DOCTYPE html>
<html>
	                  <style>
                        a:link { color: #87CEED; }
			                        a:visited { color: #1484CD }
						                        a:hover { color: #00BFFF }
									                        a:active { color: #00CDFE }
												                        body {background-color:#353935;
																                        max-width:60em;
																			                        margin:auto     }
														                        p {
																		                        color: #FFFFFF;}
																                        h1 { color:#FFFFFF;}
	    h2 { color:#FFFFFF;}
	    h3 { color:#FFFFFF;}
	    h4 { color:#FFFFFF;}
																			                </style>


																					<h1>Jacobin</h1>
		<a href="https://jacobinmag.com/2022/04/joe-biden-political-nihilism-jokerfication-democratic-party/">Joe Biden Is making Americans' Political Nihilism Worse</a>			 
																					<a href="https://www.jacobinmag.com/2022/04/russia-war-ukraine-putin-biden-intelligence-press">The Biden Administration Fed the press Dubious intelligence about Russia</a><br>
																					<a href="https://www.jacobinmag.com/2022/04/socialists-wwi-marx-lenin-luxemburg-spd-russia-ukraine">The Left has a Long and Proud Tradition of Opposing War</a><br>
																					<br>													<a href="https://www.jacobinmag.com/2022/03/left-antiwar-policy-ukraine-russian-invasion-war-levitz-liberal-interventionism">What the Left's critics Ignore about miliary Solutions to Ukraine</a>
																						<br>

		<a href="https://www.jacobinmag.com/2022/03/keir-starmer-pro-business-unelectable-labour-party-unions-strike">Keir Starmer's Pro-Business Stance Will Make LAbour Unelectable</a>
																					<h2>Democracy Now</h2>

																					<a href="https://www.democracynow.org/2022/3/25/william_hartung_us_military_budget_ukraine">Start of a new cold war? U.S Hawks "Want to jack up the military budget adn use ukraine as an excuse."</a>							
																					<h3>Associated Press</h3>
			<a href="https://apnews.com/article/russia-ukraine-climate-boris-johnson-business-germany-e13e47b5c3784fa26e61d49502797295">War Shakes Europe path to energy independence, climate goals</a>

			<h4>MSIC</h4>
			<a href="https://consortiumnews.com/2022/04/13/scott-ritter-twitter-wars-my-personal-experience-in-twitters-ongoing-assault-on-free-speech/">SCOTT RITTER: Twitter Wars - My personal experience in Twitters ongoing Assault on Free Speech</a>
</html>

<h4>Etc</h4>

<a href="https://www.commondreams.org/news/2022/04/18/ukrainians-used-cluster-bombs-russian-controlled-village-nyt/">Ukrain Uses Cluster Bombs in Russian Controlled Village.</a>
