<!DOCTYPE html>
<html>
                  <style>
h3 { color: #87CEED  }
    a:link { color: #87CEED  }
    a:visited { color: #1484CD }			
    a:hover { color: #00BFFF }			
    a:active { color: #00CDFE }
    body {background-color:#353935;																                        max-width:60em;
			margin:auto     }																			p {																				color: #FFFFFF;}
		    h1 { color:#87CEEB;}
		    h2 { color:#87CEEB;}
		    h3 { color:#87CEEB:}
		    img { width: 150px;
			    border-radius: 75px
		    }
																			                </style>

    <center>
	    <img src ="../pictures/cb9dd263099adac75b965e94d15b06b4.gif">
	<title>Links</title>
	<head><h1>Gemini</h1></head>
	<li>
	<a href="gemini://comatoast.space/">Gemini</a>
	<li>
	<a href="gemini://astrobotany.mozz.us/public/a014b908cb7e4d5eb4b17985d4aef53a/m1">Astrobotan</a>
	<head><h2>HTTP/S</h2></head>
	<a href="https://pleroma.leftychan.net/">Pleroma</a>
	<br>
	<li>
	<a href="https://leftychan.net/">Leftychan</a>
	<br>
	<li>
		<a href="7chan.org">7chan</a>
		<br>
		<li>
		<a href="https://711chan.net">711chan</a>
	
		<head><h3>Onion/Tor</h3></head>	
		<a href="http://wz6bnwwtwckltvkvji6vvgmjrfspr3lstz66rusvtczhsgvwdcixgbyd.onion/">Tor</a></center>
</html>
