<!DOCTYPE html>
        <html>
	<head>	
		<meta charset="UFT-8">
		<style>
         	        input[type=text] {
				padding: 0;
				height: 30px;
				position: relative;
				left: 0;
				outline: none;
				border: 1px solid #cdcdcd;
				background-color: white;
				font-size: 16px;
			}
			a:link { color: #87CEED; }
			a:visited { color: #1484CD }
			a:hover { color: #00BFFF }
			a:active { color: #00CDFE }
			body {background-color:#353935;
				max-width:60em;
				margin:auto     }
		p {
			color: #FFFFFF;}
	h1 { color:#87CEEB;}
	h2 { color:#FFFFFF }
	h4 { color:#87CEEB;}
	h3 { color:#87CEEB; font-size: 8px; }
	img { width: 300px;
	}
	</style>
		<title>Friends and Affiliates</title>]
	</head>
	<hr>
	<a href="https://www.lolwut.info"><img src="banner.jpg"><a>

	</html>
