<!DOCTYPE html>
<Html>
	         <style>
                        a:link { color: #87CEED; }
			                                                a:visited { color: #1484CD }
									                                                                        a:hover { color: #00BFFF }
																		                                                                                                a:activ
																															e { color: #00CDFE }

																														                 body {background-color:#353935;

																																	                                                  max-width:60em;

																																							                                                                           margin:auto     }

																															                                  p {

																																				                                                                   color: #FFFFFF;}

																																		                                                   h1 { color:#87CEEB;}

																																								                                                                    </style>
<head>A green new plan</head>
<p>Lately I have been hearing about the "Green new deal" and naturally a lot of talk revolving around the economy as such. I have been hearing, mainly, two talking points: One that we need to consume less and the other that we can still keep producing and consuming at the same levels we have had just "green." What ever this means.
</p><p>
To me this is a false dichtomy that ignores, or, out right lacks any material analysis of the ecocnomy.
I agree that we, as people, are not going to be able to keep consuming the same way that we have, but, what many liberals (both on the left and right) miss is that the issue is not one of consumption, rather, the issue is fundemental to the nature of captialsim. We are not going to dig out way out of the hole we have dug ourselves in. The only way is to build a ladder and patch up the hole so it never happens again.
</p><p>
Capitalism, as I am sure many of you are aware, is an economic system based on the private ownership of production for profit. This relationship, as has been echeod for the last 200 years, is one of endless and constant growth. Liberals fail to even consider this, or, understand this fact about the current economic system we live under. The way forward, the way to build the ladder to climb out of the hole we dug ourselves into is through a complex, though, reletively simple idea: We over turn the economic system of capitalism in favor of communism. 
</p><p>
You cannot market your way out of capitalism. It doesn't work that way. Capitalism is going to keep producing and keep spewing carbon into the air and the powers that be that are responsible for this: Oil, Fossile Fuels, Animal Agriculture, etc etc are so deeply entrenched in the economy that there is simply no way that they would even give up their grasp and they will do anything possible to defend it and have done so historically. Such is the nature of capital: Profits over all.
</p><p>
The basic idea of the Marxist is to neither withdraw our support, nore produce more or at the same scales but "greenly" what ever that means; the proposition we make is one of a planned economic system democratically controlled and opperated by the workders themselves. 
Granted, this means many things to many people but the basic ideas are to take control of the anarchy of the market in favor of economic planning. The working people are the ones who work in the economy and as such are the most well tuned to its needs. For me this means work place democracy and a strong federal government to take care of the larger macro economic plans.
</p><p>
This is the only real option that breaks beyond the false dichotomies that keep our thinking intertwined to the economic hegemony of capitalism.
Furthermore the economy could be scaled way back: Frivolus jobs such as 99% of service industry work and various other, let's be honest, slave labor positions could be done away with. For me, ideally, the consumption of meat should be out right banned. Both for ethical and enviromental reasons. I am vegan for my health but I think that vegitarianism could or should at least be considered a note worthy middle ground.
</p><p>
There is also the issue of private transportation. No one really needs to be traveling all over the place in their own personal vechicles. Prior to Ford this was not even the case, but, his propoganda campaing that convinced people otherwise is another story for the future; The point is, most traveling can be done by public transit. Par the few situations where you actually need personal transit and even then you do not need 3 - 4 even 2 cars. We could plan the economy in a way to provide optimal transportation to individuals and keep the transportation green. Focus on expanding public transit nationally, require labor in production and eleminate service industry jobs and we can still automate many aspects or the production process itself....Really the ammount of things we could do with a strong federal government guided by a communist party in the United States would be mind boggling. But, liberals are still hung up on worthless appeals to the capitalist economy to save the capitalist economy.
This is spinning your wheels in the mud and will go no where.
The only answer is and always has been A communist party. Liberals wake up!
</p>
