<!DOCTYPE html>
<html><head>
	              <style>
		                              a:link { color: #87CEED; }
					                               a:visited { color: #1484CD }
								                               a:hover { color: #00BFFF }
											                               a:active { color: #00CDFE }
														                               body {background-color:#353935;
																	                               max-width:60em;                                                                                                                                                 margin:auto     }
																				                               p {
																							                               color: #FFFFFF;}
																										                               h1 { color:#87CEEB;}
																													                               img { width: 200px;
																																                                       border-radius: 100px;
																										                               }                                                                       </style>																																							       
<h1>Bitcoin Crash
<br>
05-14-22</h1></head>

<body><p>
Bitcoin and crypto in general is crashing.
If I have learned anything from this it is the total ineptitude of the crypto space and how fucking useless nearly every single crypto coin is.
The only coins worth anything are BTC, XMR, and maybe ETH, maybe.
Everything else is a fucking ponzi scheme and the millions of people who lost their whole life savings, my heart goes out to them cause that is horrible. The only people that profited from this too were already rich whales and Do Kwon himself who has been mostly silent.\
Thousands of people have commited suicide, I assume and millions have lost nearly everything over luna crashing. 
For people who don't know cause I sure didn't prior to reading this: Luna/Terra is a crypto based "stable" (using that word loosely there) coin that keeps the value of the coin pegged to 1 USD so that crypto coins never really loose value through the exchange of them into USD. This is achived by algorthyms (that I barely understand myself) that, I think, mint and burn tokens of the coing as needed. As people invest in the project.
</p><p>
Now, plenty of people have said plenty of things about the instability of, so called, stable coins.
There's endless youtube videos that predicated exactly what was going to happen.
And, well, exactly what was being warned about is exactly what happened. People invested a shit load of money essentially into a shitty project and put to much trust, ultimantly, into insecure computer systems that were easily exploitable and that they knew nothing about, so, bascially, what happened was when the general market crashed luna entered a type of death spiral because the ammount of downward momentum was greater than the speed at which the algorthy could mint luna which caused the coin to de-pregg and people to loose their entire life savings.
This just goes to show that the only thing you should ever even remotely put your faith in in the crypto space is BTC and XMR and possibly ETH (though I trust ETH far less then the former two) because those coins have utility.
I know that there are people who think all of crypto is shit and I guess that is true for the most part, but, I think blockchain is useful for exchanging things and doing excatly what it was ment to do; be a decentralized currency.
</p><p>
Do Kwan should absolutely face charges for this and so should the developers of Luna. This was clearly a ponzi scheme and everyone knew it. Well, everyone except the people who were left hold the bags, I suppose, which is how ponzi schemes work.
At anyrate, It's a good time to invest I suppose. I have been DCA'ing into BTC and XMR starting this week. I know some people will call me a crypto bro, or, whatever, but, I am just trying to get out of poverty and this seems like a pretty good oppertunity to make some money, so, fuck it.
I am not a financial expert, but, I think now is a good time to invest.

Comatoast, out.

Peace~
</p>
</body>
</html>
