<!DOCTYPE html>
<Html>
	         <style>
                        a:link { color: #87CEED; }
			                                                a:visited { color: #1484CD }
									                                                                        a:hover { color: #00BFFF }
																		                                                                                                a:activ
																															e { color: #00CDFE }

																														                 body {background-color:#353935;

																																	                                                  max-width:60em;

																																							                                                                           margin:auto     }

																															                                  p {

																																				                                                                   color: #FFFFFF;}

																																		                                                   h1 { color:#87CEEB;}

																																								                                                                    </style>

		<p>Welp, I found a new place. Turns out campers are cheap and reddily avalible. I mean, as cheap as a roof over your head can be anyways. I couldn't possibly afford one on my own, but, that's what friends are for. My friends dad lent me their camper to stay in and make payments on. 500 a month for 6 months and then it's mine.</p>

		<p>It's in a shitty part of town, but, ohwell, it's not like I haven't grown up on section 8 and trailer parks my whole life.
		This will hold me over until I can hopefully get a house with my new job.
		Shit, hopefully I can keep it. I have sort of been struggling at work.
		The dude who trained me went to another line and the guy who replaced him is kind of a jerk off. He's very hard on me..</p>

		<p>	Anyways, I digress. I have a place to live which is neat.
		So far I haven't been able to get internet (Another insurmountable pain in the ass) and, frankly, I am thinking about not getting internet. </p>

		</html>
