<!DOCTYPE html>
<html>
                <title> Comatoast's Blog</title>
		                <meta charset="UFT-8">
				                <head>
						                  <style>
								                          a:link { color: #87CEED; }
											                          a:visited { color: #1484CD }
														                          a:hover { color: #00BFFF }
																	                          a:active { color: #00CDFE }
																				                          body {background-color:#353935;
																							                          max-width:60em;
																										                          margin:auto     }
																													                          p {
																																                          color: #FFFFFF;}
																																			                          h1 { color:#87CEEB;}
																																						                          h3 { color:#87CEEB; font-size: 8px; }
																																									                  </style>


<h1>March 28th, 2022</h1>

<p>I don't have a lot to say today. It's late and it's already past my bed time.
I think today is the first day I ran the line with out any real incidents what so ever today.
Granted it is the easiest line there is, but, hey, I am gonna pat myself on the back.
My supervisor didn't even feel the need to jumpp down my throat one bit.
In other news it's been about 2 weeks since I got my gym membership and started working out.
I am already able to run at full sprint for a totaly of 10 minutes out of 30 minutes. I'm off
for the next two days, but, I think thursday I am gonna try and sprint for 5 minutes straight.
I my muscles ache so, bad, but, I know it's worth it. I have never pushed my body to this point ever
and I think it's time I get off my ass and get fit. I am sick of being fat.</p>

<p>Oh, since my gemini page will get this first: I started an HTTP site, too. I can't believe I actually did that. I never thought I would get something like that off the ground and running and with my own code no less. I am very proud of myself for that. This all comes at the behest of deleting all of my social media. I deleted my Google, Reddit, Facebook, Snapchat, all of it par discord cause leftychan runs a discord, but, I should delete that eventually, too. i just have to make sure my mods are up to the task of not letting it go to total shit.
</p><p>
It's been two weeks and I still only have power in my room. My adopted dad had lukemia and he get sick randomly from the treatment, so, I can't exactly be mad at the man. Just, damn, I want my microwave, lol. I am probably going to just end up calling an electrician in the coming weeks. (wonder how much that will be.)
Oh, and last but not least I am going to see bad religion for a second time on the 3rd. I am SUPER fucking pumped for that shit My sisters boyfriend and I are huge fans (it's part of the reason me and him actually get along, lol) and my sister is tagging along. All of our birthdays are super close, so, it's kind of a present to all of us. I just hope it doesn't fall through...shit like this has a habit of always falling through. I'll keep my fingers crossed. We have to some how make it to seattle and stay the night with little to no cash and a barely working car.
</p><p>
It will work out. I have faith. ;3.
</p><p>
Anyways, I told myself I would blog more, so, here it is. It's late and my phone is on greyscale now which means it is passed my bed time.
To anyone out there in the void.
Choa~
</p>
