<!DOCTYPE html>

<html>
	                                          <style>
                                                                                                            a:link { color: #87CEED; }

													                                                                                                                                                   a:visited { color: #1484CD }


																															                                                                                                                                                                                                                              a:hover { color: #00BFFF }




																																																										                                                                                                                                                                                                                                        a:active { color: #00CDFE }





																																																																																							                                                                                                                                                                                                                                                                                            body {background-color:#353935;



																																																																																																																											                                                                                                                                                                                                                                                                                                                                                                  margin:auto     }



																																																																																																																									                                                                                                                                                                                                                                                                                                                                                                                                                                                               p {





																																																																																																																																																																																	                    color: #FFFFFF;}

																																																																																																																																																																															                          h1 { color:#87CEEB;}



																																																																																																																																																																																		                     h2 { color:#87CEEB:}








																																																																																																																																																																																				                                                                       </style>

																																																																																																																																																																																												       <h1>Everyone Should have public internet
																																																																																																																																																																																													       <br>
May 1st 2022 </h1>
																																																																																																																																																																																												       <P>

Recently I re aquired internet. Feels good, man.
Not only did I manage to upgrade my service to 300MB down 1.2tb Data, but, I also went to the trouble of setting up a pbulic wifi access point with my router.
This probably sounds insane to people, but, I did it. I decided to go grab a cheap lynksis N600 wireless gateway and set it up and everyone should and here's my opinions on why.
Now that isn't to say I didn't lock it down as hard as I could as to prevent miss use, I did, but, it is still important to have a public gateway avalible for anyone who needs it. From being able to sign up for a job, possibly, to being able to use as an information hub. The centralization of the internet has created a walled garden where only the people who can truly afford the internet can take total advantage of it, ofc, leaving to poorest people out of the dust.
Wifi connections are arguably pretty important in the modern era, clearly.
You need them for work, for communicating with your friends, family associates of all kinds.
Wifi is pretty much essental. Not only that, but, the internet has taken over the world (contrary to the beliefs of markets in the 1990s),
Everyone  has it. Everyone has a phone, everyone has internet. We assume anyways.
This isn't always the case, however. I live in a very poor, easily exploited, RV lot with some other, fairly, poor people. Let's just be honest.
People who live in places like this are the most widely exploited and some of the poorest people in the whole country.
It's foolish to assume that people will always have, or, be able to afford internet
Everyone  has it. Everyone has a phone, everyone has internet. We assume anyways.
This isn't always the case, however. I live in a very poor, easily exploited, RV lot with some other, fairly, poor people. Let's just be honest.
People who live in places like this are the most widely exploited and some of the poorest people in the whole country.
It's foolish to assume that people will always have, or, be able to afford internet. 
</P><p>
Having a public gateway is an excellent way to fight aginst the growth and influence of poverty in the expansion and development of capital.
Basically, don't be a hoarder. Share!
That isn't to say you shouldn't take neccesary procautions. You should deff lockdown all proxy networks and all anonymous utilities, imo, on your publicnetwork.
Normally this would be heresay in the Free and Open source community, but, in this case I think that, obviously, you are taking a risk by allowing anyone to access your network.
Disincentivising anonymity obviously deteres people from using your data for nefarious perpouses.
What precautions can you take? Well, I personally use a DNS host such as OpenDNS with security features to block everything I found remotely undesierable.
I even go as far as blocking social media applications, but, I still haven't found a way to block the apps themselves, lol.
That being said OpenDNS has a great service which allows a network administrator to block content they find undesierable such as pornography, or, gore, what have you and block sites that are known to dabble in these spaces.
I would also recommend setting up a VLAN in order to isolate your routers from one another so that no one can actually spy on your own home network and you can keep the two isolated.
I believe that allowing people regulated public access points is a great and unique way to provide a neccesary service to those who simpley cannot afford or do not have sed service for what ever reason they may have. You never really know what some one is going through and the small things in up making a big difference in the long run, possibly.
If anyone has any tips on better securing a public network be sure to shoot me an email: comatoast@leftychan.net
																																																																																																																																																																																												       </P>
																																																																																																																																																																																												       <P>-Coma</P>

</html>

